<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: futura-pt, sans-serif;
      font-style: normal;
      font-weight: 500;
      background-color: #dbf8dc;
    }

    div.container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 25%;
      align-items: center;
      justify-content: center;
      color: #00AED8;
    }

    img {
      margin: auto;
    }

    a {
      margin-top: 3emà;
      color: #00AED8;
      text-decoration: none;
      font-size: 16px;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="container">
    <img alt="Logo" src="https://i.imgur.com/lfT6T9E.png" width="400" /> 
    <h2>The nuts and bolts of web services in Go</h2>
    <a href="/docs">View the Docs →</a>
  </div>
</body>
</html>
